.check
	&__row
		margin: 20px -10px 0
	&__col
		padding: 0 10px


.sidebar
	background-color: $white
	border: 1px solid $gallery
	&__edit
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		width: 22px
		height: 21px
		background-color: #555
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
	&__block
		position: relative
		padding: 16px 0 20px
		border-top: 1px solid $wildSand
		transition: background-color .3s
		+hover
			background-color: rgba(#bdbdbd,.08)
			.sidebar__edit
				opacity: 1
				visibility: visible
	&__tags
		&:not(:first-child)
			margin-top: 5px