.general-form
	&__control
		position: relative
		&:not(:first-child)
			margin-top: 20px
	&__label
		position: absolute
		font-size: 11px
		color: #3f3f3f
		letter-spacing: 0.6px
		padding-right: 15px
		right: 100%
		top: 50%
		transform: translateY(-50%)
		text-transform: uppercase
	&__row
		display: flex
		flex-wrap: wrap
		margin: 20px -10px 0
	&__col
		position: relative
		padding: 0 10px
		flex-basis: 0
		flex-grow: 1
		max-width: 100%
		min-height: 1px
		width: 100%


.input
	height: 60px
	padding: 10px 16px
	background-color: $white
	border: 1px solid $gallery
	box-sizing: border-box
	width: 100%
	font-size: 16px
	line-height: 1.31
	letter-spacing: -0.1px
	color: #3f3f3f
	+placeholder
		color: rgba($emperor, .5)
	&:focus
		+placeholder
			font-size: 0
	&_lg
		font-family: $walsheim
		height: 90px
		padding: 26px 16px
		font-size: 36px
		font-weight: 500
		color: $boulder
